language: cpp
compiler: gcc
before_install:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu saucy universe" # < saucy doesn't have SDL2 stack
  - sudo apt-get update
install:
  - sudo apt-get install libsdl2-dev libsdl2-mixer-dev libconfig++-dev binutils-gold
before_script:
  - ./autogen.sh
  - ./configure
script: make
